# SimpleOBDJavaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleobdjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleobdjavatest/: BluetoothConnection.java  DataCollector.java  MainActivity.java  OBDBluetoothService.java  WorkflowFinalizer.java
app/src/main/java/com/example/simpleobdjavatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleobdjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
